# allowance

./: README.md  build.gradle  gradle.properties  settings.gradle
allowance/: build.gradle  consumer-rules.pro  proguard-rules.pro
allowance-consent-lib/: build.gradle
allowance-consent-lib/src/androidTest/java/com/abatra/android/allowance/consent/lib/: ExampleInstrumentedTest.java
allowance-consent-lib/src/main/: AndroidManifest.xml
allowance-consent-lib/src/main/java/com/abatra/android/allowance/consent/lib/: ConsentFactory.java  ConsentLibConsentForm.java  ConsentLibConsentFormLoadRequest.java  ConsentLibConsentFormRepository.java  ConsentLibConsentLoadRequest.java  ConsentLibConsentRepository.java  ConsentLibUtils.java  ConsentUtils.java  LegacyConsentFormLoader.java  LegacyConsentStatusLoader.java
allowance-consent-lib/src/test/java/com/abatra/android/allowance/consent/lib/: ExampleUnitTest.java
allowance-ump/: build.gradle
allowance-ump/src/androidTest/java/com/abatra/android/allowance/ump/: ExampleInstrumentedTest.java
allowance-ump/src/main/: AndroidManifest.xml
allowance-ump/src/main/java/com/abatra/android/allowance/ump/: UmpConsentFormLoader.java  UmpConsentStatusLoader.java  UmpConsentUtils.java
allowance-ump/src/test/java/com/abatra/android/allowance/ump/: ExampleUnitTest.java
allowance/src/androidTest/java/com/abatra/android/allowance/: ExampleInstrumentedTest.java
allowance/src/main/: AndroidManifest.xml
allowance/src/main/java/com/abatra/android/allowance/: AbstractConsentFormLoader.java  AbstractConsentFormRepository.java  AbstractConsentRepository.java  AbstractConsentStatusLoader.java  Consent.java  ConsentFormCallback.java  ConsentFormDismissListener.java  ConsentFormLoadRequest.java  ConsentFormLoader.java  ConsentFormRepository.java  ConsentFormShower.java  ConsentLoadRequest.java  ConsentRepository.java  ConsentRequest.java  ConsentStatus.java  ConsentStatusLoader.java  ConsentStatusLoaderResponse.java  ConsentStatusPreference.java  ConsentStatusStore.java  ConsentStatusType.java  ConsentType.java  DebugGeography.java  IConsentForm.java  InternetConnectedConsentStatusLoader.java  LoadConsentFormRequest.java  LoadConsentStatusRequest.java  PreferenceConsentRepository.java  ShowConsentFormRequest.java  ShowConsentFormResult.java
allowance/src/test/java/com/abatra/android/allowance/: ConsentRequestTest.java  ConsentStatusLoaderResponseTest.java  ConsentStatusPreferenceTest.java  ExampleUnitTest.java  InternetConnectedConsentStatusLoaderTest.java  PreferenceConsentRepositoryTest.java
app/: build.gradle
app/src/androidTest/java/com/abatra/android/allowance/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abatra/android/allowance/demo/: Constants.java  MainActivity.java  SettingsActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abatra/android/allowance/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
