plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.ankitbatra11'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    api group: 'com.github.ankitbatra11.wheelie', name: 'lifecycle', version: '5.0.1'
    api group: 'com.github.ankitbatra11.wheelie', name: 'network', version: '5.0.1'
    api 'com.google.code.gson:gson:2.8.7'
    api 'com.parse.bolts:bolts-tasks:1.4.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.5.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'androidx.test', name: 'core', version: '1.3.0'

    def mockitoVersion = '3.7.7'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: mockitoVersion

    testImplementation 'org.awaitility:awaitility:4.1.0'

    testImplementation group: 'android.arch.core', name: 'core-testing', version: '1.1.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}